<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/start_recording" android:title="Start Recording"></item>
    <item android:id="@+id/stop_recording" android:title="Stop Recording"></item>
    <item android:id="@+id/monitoring" android:title="Monitoring"></item>
    <item android:id="@+id/recognition" android:title="Activity Recognition"></item>
    <item android:id="@+id/calibration" android:title="Calibration"></item>
    <item android:id="@+id/clear_calibration" android:title="Clear Calibration"></item>
    <item android:id="@+id/preferences" android:title="Preferences"></item>
</menu>